使用方法：
压缩包解压根目录，ok影视~设置~右下角⚙️~点播~输入链接：file://pro/demo.json，确定。
本包壳代为 socks5://127.0.0.1:20172，不懂请略过。

个别问题：
拉取不到配置：          备份一次，打开储存权限。
UC扫码后无法观看：     换ok影视。
手机推送看不到：        背景问题，直接确定。
手机推送屏幕上显示不全：先移动到确定，推送直接去确定。
少数出现搜索后玩偶崩溃：删除UC，夸克ck，重新扫码。
用错壳子的导致崩溃：    断网删除本地包，或者改名本地                        包，使壳子无法读取后打开壳子。

简介：本包最佳适配ok影视，ok大佬的多线程go加速让本包体验更好，其他壳子……，更新时无需再次输入ck，token，直接覆盖即可，js，py，xpbq的格式在主文件中已有样板，文件在各自的文件夹，js规则更新了道长的最新模板，在js文件夹，xpbq规则所需要的jar是放在了jar文件夹，文件名是xpbq.jar，XYQ的规则也可使用此jar，"lives"是直播位置，可以可以在括号内的模板加入自己的直播链接，"parses"是解析位置，根据模板换成自己的解析。

1.本地包属于测试阶段，可能存在bug。
2.测试UC，夸克，百度，天翼无会员观影，天翼云盘需要去网页关闭设备锁。
3.无会员不代表无账号，给你提供水，不代表你喝水不用杯，可以没有会员，但是你网盘要有容量，否则无法观看网盘资源。
4.如果UC没有会员，可以加大线程，比如调整为50，百度有会员可以适当调整线程，比如开10线程会有更好的体验，配置中心调整，阿里无会员不建议看过大的影片，提高线程虽可以加快播放，但也会导致断流，须返回重新播放。
5.观影需要网站注册，地址：https://www.gyg.la，https://www.gyg.si，https://www.gying.net，https://www.gying.org，https://www.gying.si，https://www.gying.in，手机用Alook浏览器，via浏览器或者电脑用开发者模式F12提取，在配置中心通用配置的观影Cookie填写即可填写，观影的过盾已经优化，demo.json中的观影配置只保留一个地址，你在哪个网址提取的ck就保留哪一个。移动网盘同理，不登录夸克会出现 require login [guest]提示,而无法播放。
6.哔哩哔哩在主文件demo.json里面的哔哩哔哩规则， "cookie": "这里填入" ，填入你的ck，手机用Alook浏览器，via浏览器或者电脑用开发者模式F12提取，从SESSDATA=开始到后面的字段，如果你提取的SESSDATA=前面有字段删除，只保留包含SESSDATA=以及后面的字段。
7.阿里用的小雅的open接口，可能偶尔不稳定，需要二次扫描。
8.一切网盘的设置都在配置中心，中文应该都看的懂。
9.本包只是用于测试，请勿用于盈利以及商业用途。

使用中的问题：测试过程中好像无法用于低端设备，暂无解决办法，个别设备无法播放网盘资源，可能是电视的权限问题，已知有海信，TCL。出现提示capacity limit[{0}]提示是表示云盘空间满了，需要清理云盘空间。天翼无法登陆是账号问题，去官网e.189.cn账号安全关闭设备锁，去https://h5.cloud.189.cn/获取ck。移动云盘去https://yun.139.com/登陆获取ck，不能全部输入，只提取Basic到后面的第一个分号，不包含Basic，输入成功会有提示。阿里普画只能播放最低画质，这个后期可能取消，我觉得网盘看普画意义不大。盘搜、推送、一些个别站源，只提供搜索，没有界面，只用于搜索使用。

更新日志:

20251124
1.盘搜~Tg增加过滤。
2.优化球。

20251123
1.夸克和uc网盘支持自己的网盘，挂分享以及搜索，uc和夸克的关联文件在json文件夹，文件名分别为ucshare.txt和quarkshare.txt。
2.修复看球。

20251119
1优化csp_AppGet模板。
2.优化最全短剧。

20251109
1.增加csp_Appfox模板，感谢凡佬提供的PY模板。
2.全能原规则需改动 "searchable": 1，感谢完美提供的方案。
3.BILI支持分类名classes。

20251109
修了一个球，加了一个短剧（佛系）

20251104
1.优化网盘资源排序 
2.我的网盘支持搜索（实际打开搜索文件所属文件夹进行播放）🆘特别注意：dome.json文件里我的网盘searchable必须改成1。

20251029
修复123盘推送

20251027
提供夸克自己网盘的观影支持，支持zip下载，apk安装，下载目录Download（文件过大会导致崩溃卡死，理论上会员没什么问题，开了多线程下载，非会员可能会卡，但是不会卡很久，本功能主要是观影为主）。

20251023
去除远程读取的提醒，适配非OK壳。

20251018
二进制迁移，本地盘搜需重载一次，解决部分防和谐网盘片源，修复4k指南。

20250930
修复观影，变更4KFox，noproxy更改为proxy，需内置代理，编辑了一份儿童哔哩，增加几个源。

20250924
1.config_vox支持远程读取，remote只有0（纯本地）和2（纯远程），1（切换模式）无效。
2.兼容123网盘链接解析。
3.取消神秘限制。

20250920
增加配置中心添加远程地址

20250919
更新ck远程配置，配置中心增加开关，配置文件在json目录下的config.json文件。
1.remote=0 强制本地，不读取远程。
2.remote=1 本地远程可切换，需配合配置中心开关，开关打开，等效于remote=2场景，开关关闭，等效于remote=0场景。
3.remote=2 强制远程，如果远程文件不存在（404），兜底读取本地。
4.remote_path是远程地址配置，格式：
http://域名或IP＋端口/VOX，如果多层目录则为
http://域名过IP＋端口/文件夹名/VOX（VOX目录内放置各网盘CK），VOX文件名可变更，本地局域网格式一样。
4.此功能提供给有需求的人，普通用户略过。
注意：本功能存在ck泄露的风险，请保护好隐私。

20250917
修复观影过盾

20250916
添加河马模板。

20250915
优化夸克对一些资源无法播放，针对会员。

20250912
应某人的特殊要求，非要手机没有流量看网盘，加入夸克，uc，移动，普画。位置：配置中心-通用配置-网盘播放排序。由于初衷没有打算普画，所以只能切换，不能同时，
避免跳盘混乱问题。

20250911
增加彼心，修复爱看图片。

20250910
增加移动盘他

20250909
增加4kfox，用的聚合方式，所以前面显示很多失效，磁力播放看热度，不播放换链接试试。很多都是原盘，夸克，uc没有会员播放困难，当个备选吧。

20250908
pg搜索增加海报图片开关，哔哩增加ck设置（待测试）。

20250907
优化观影盾，天翼兼容h5地址，其他。

20250904
修复观影新盾

20250902
修复PG搜索混乱问题，增加清理订阅，修复盘搜无数据问题。

20250901
修复雷鲸，增加了三个本地化二进制，总的原则是默认不自动开启，按需使用：
1.打开自动启动
2.点击重载（远程下载二进制，文件较大需耐心等待）
3.点击重启
4.配置检查
5.日志相关文件在VOX目录，可以查看
注意：tgsearch必须使用内置代理才能正常搜索，代理标签填入proxy即可，singbox懂的都懂，解析失败就多解析几次。

20250830
修复观影图片，增加采集之王模板。

20250829
修复PG搜，因规则变动，只能搜索频道，不能搜索群组。

20250827
优化pg移动网盘。

20250826
TG搜索增加自定义参数，配置中心~tg盘搜自定义，格式https://so.252035.xyz|5|AAA,BBB,CCC，第二个竖杠后面添加频道名替换AAA.....建议开启强制刷新。增加直播转点播模板，具体位置在json文件夹的feimaolive.json文件内自行配置。tg搜引用大佬的演示项目，因为乱用，羊毛党等导致服务器不稳定导致无返回数据壳子崩溃，建议自行网上找服务器，这里不提供了，或者有能力自己搭建，项目地址https://github.com/fish2018/pansou。

20250824
修复荐片（改为自定义网站地址，替换位置在demo.json文件，荐片规则下的sites后面，https://ij1men.slsw6.com,https://ofxbny.qyjzlh.com，https://3sn2kn.qyjzlh.com。），增加4K指南（4k指南这个站非常不错，但是很多的文件都是原盘，iso，播放器无法支持，所以会直接闪窗口，夸克一般情况下原画一的格式不支持，选择线路二即可，迅雷磁力资源会调用OK影视壳播放，磁力偶尔有不能播放，或者资源不行，或者格式不对，不用纠结，具体去网站https://xuexizhinan.com/了解）。



20250822
增加PG豆瓣，可以自定义频道，channel后面加频道，频道越多，搜索越慢，资源都差不多，自己取舍。

20250819
增加csp_AppYsV2模板，已加入APP规则，模板提供给有动手能力，只是为了测试研究使用，坏了不修，本人对APP并不感兴趣，本包以网盘为主。
再次修复对低版本支持，如果暂时稳定就不更新了。

20250818
优化集数问题，100集后的不显示错误。

20250817
适配低版本，增加看球，摔角。

20250816
增加雷鲸网盘，有些播不出来是网站需要回复。

20250814
增加部分线路支持壳磁力播放

20250813
Tg豆瓣、盘搜优化
增加聚合搜索模式、强制刷新模式（搜索会慢点，但资源是最新的），api接口自定义配置（格式：api地址|每个盘返回数量，聚合模式下不生效。

修复TG搜没有移动和123资源的问题。

修复移动盘搜tg搜的播放和移动的推送。

202508112
新增网盘播放自定义排序，修复玩偶系搜索翻页,恢复普画，修复csp_AppGet和csp_AppMuou搜索。

后经考虑，决定取消原画，玩偶系加多线程，可能提升加载速度，因增加网盘排序，导致加载变慢，鱼和熊掌不能兼得。

20250811
增加csp_AppGet和csp_AppMuou，根据主文件的样板文件格式抓包自己套，app结构有点复杂，不一定适配所有，再此感谢大佬的py模板。

20250808
增加缓存，处理部分设备因配置拉取到而出现配置初始化失败的问题。

20250807
增加瓜子，短剧日更线路，短剧日更只适用于夸克网盘用户。

20250806
修复观影搜索，荐片图片，兼容非OK壳子加载go代理。

20250805
修复bug，增加网盘屏蔽开关，反向选择，即选中不屏蔽。

20250804
修复部分bug，增加免T直搜TG，感谢大佬的项目。

20250803
制作测试版测试。


转载仅需保留此条款：
禁止任何商业用途，仅限个人学习爬虫原理使用

